{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "api/venv/bin/python3",
    "python.linting.pylintArgs": ["--load-plugins", "pylint_flask_sqlalchemy"]
}